*******************************************************************************
**		Welcome to the MIT Sloan School of Management		     **
**		    Engaging Research Computing System			     **
*******************************************************************************

* Unauthorized uses prohibited *

For information about research computing at Sloan, including this system:
https://mysloan.mit.edu/offices/sts/rsrchcomp/Pages/default.aspx

For general questions or assistance requests, send mail to stshelp@mit.edu
_______________________________________________________________________________
