> # ANALYSIS OF 93CARS DATA (see 93cars_desc.html for motivation)
> 
> pdf("93cars_R_out.pdf") # create graphical output file
> 
> library(gridExtra)      # needed for 'grid.arrange' function later
> library(ggplot2)        # beautiful capabilities offered here!
> library(stargazer)      # see citation below
> 
> cars0 <- read.table("93cars.txt",na.strings="*",header=T)
> 
> cars <- subset(cars0,select = c(manu,model,type,price,ctympg,hwympg,cyl,wght,dmst))
> attach(cars)
> 
> frgn.cars <- subset(cars,dmst==0,select = c(price,ctympg,hwympg,wght))
> dmst.cars <- subset(cars,dmst==1,select = c(price,ctympg,hwympg,wght))
> 
> stargazer(frgn.cars, out="ForeignPriceMPGWeight.html",
+           title="Foreign Car Price, City MPG, Highway MPG & Weight", median=TRUE, iqr=TRUE) 

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Aug 23, 2016 - 11:39:51 AM
\begin{table}[!htbp] \centering 
  \caption{Foreign Car Price, City MPG, Highway MPG & Weight} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Pctl(25)} & \multicolumn{1}{c}{Median} & \multicolumn{1}{c}{Pctl(75)} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
price & 45 & 20.509 & 11.307 & 8.000 & 11.600 & 19.100 & 26.700 & 61.900 \\ 
ctympg & 45 & 23.867 & 6.673 & 17 & 19 & 22 & 26 & 46 \\ 
hwympg & 45 & 30.089 & 6.248 & 21 & 25 & 30 & 33 & 50 \\ 
wght & 45 & 2,942.333 & 593.753 & 1,695 & 2,475 & 2,950 & 3,405 & 4,100 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
> 
> stargazer(dmst.cars, out="DomesticPriceMPGWeight.html",
+           title="Domestic Car Price, City MPG, Highway MPG & Weight", median=TRUE, iqr=TRUE) 

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Aug 23, 2016 - 11:39:51 AM
\begin{table}[!htbp] \centering 
  \caption{Domestic Car Price, City MPG, Highway MPG & Weight} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Pctl(25)} & \multicolumn{1}{c}{Median} & \multicolumn{1}{c}{Pctl(75)} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
price & 48 & 18.573 & 7.817 & 7.400 & 13.475 & 16.300 & 20.725 & 40.100 \\ 
ctympg & 48 & 20.958 & 3.994 & 15 & 18 & 20 & 23 & 31 \\ 
hwympg & 48 & 28.146 & 4.151 & 20 & 26 & 28 & 30 & 41 \\ 
wght & 48 & 3,195.312 & 565.228 & 1,845 & 2,705 & 3,282.5 & 3,638.8 & 4,105 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
> 
> A <- cbind(subset(frgn.cars,select=ctympg),rep("Foreign City"))
> names(A) <- c("mpg","Type")
> B <- cbind(subset(dmst.cars,select=ctympg),rep("Domestic City"))
> names(B) <- c("mpg","Type")
> CTY <- rbind(A,B)
> 
> A <- cbind(subset(frgn.cars,select=hwympg),rep("Foreign Highway"))
> names(A) <- c("mpg","Type")
> B <- cbind(subset(dmst.cars,select=hwympg),rep("Domestic Highway"))
> names(B) <- c("mpg","Type")
> HWY <- rbind(A,B)
> 
> X <- rbind(CTY,HWY)
> {
+   p <- qplot(factor(Type), mpg, data=X, geom="boxplot") + geom_boxplot(aes(fill = factor(Type))) 
+   p + theme(legend.position="none")        # remove the (unnecessary) legend
+ }   
> 
> # http://docs.ggplot2.org/0.9.3.1/geom_boxplot.html
> 
> 
> wc <- lm(ctympg~wght)   # linear model (simple linear regression:
>                         # City MPG as a function of Weight)
> {
+   par(mfrow=c(1,1))
+   plot(wght, ctympg, xlab="Weight",ylab="City MPG",main="City Miles per Gallon versus Weight", col="magenta4", pch=18)
+   abline(wc, lty=1, col = 'red', lwd=3)
+ }
> 
> # model diagnostics for least squares regression, using ggplot2
> 
> {
+ #lm regression line with confidence band
+   p1<- qplot(x=wght, y=ctympg, pch="19") + geom_smooth(method="lm", colour="red", size=1) + theme(legend.position="none") 
+ # fitted values-residual plot
+   p2<- ggplot(wc, aes(.fitted, .resid)) + geom_hline(yintercept=0, colour="purple", size=1) + geom_point() + geom_smooth(size=1, se =F)
+ # fitted values-standardized residual plot
+   p3<- p2 + aes(y= .stdresid) + geom_hline(yintercept=0, colour="orange", size=1)
+ # Cook's distance, with size proportional to distance
+   p4<- p2 + aes(size= .cooksd) + scale_size_area("Cook's distance") + geom_hline(yintercept=0, colour="coral2", size=1) + theme(legend.position="none") 
+ # use "arrange" function to fit plots on same image
+   grid.arrange(p1,p2,p3,p4,ncol=2) 
+ }      
> 
> detach(cars)  
> 
> dev.off() # close the file 
null device 
          1 
> 
> # Hlavac, Marek (2015). stargazer: Well-Formatted Regression and Summary Statistics Tables.
> # R package version 5.2. http://CRAN.R-project.org/package=stargazer 
> 
